TOKEN = "BdKYsP2022"
BASE_URL = "203.161.24.134:8069"
RPHU_ORDER_ENDPOINT = "api/v1/test/rphu-get/"
RPHU_PRODUCT_ENDPOINT = "api/v1/test/product-get"
CREATE_RECORD_RPHU_ENDPOINT = "api/v1/test/rphu"
UPDATE_RECORD_BY_RPHU_ID_ENDPOINT = "api/v1/test/rphu/"
DELETE_RECORD_BY_RPHU_ID_ENDPOINT = "api/v1/test/rphu-delete/"
UPDATE_STATE_RPHU_ENDPOINT = "api/v1/test/rphu-action/"
